.car
    margin: 1%
    width: 23%
    background-color: lightblue
    border-radius: 20px
    padding: 1%
    color: #1c1c1c
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__id
        align-self: start

    &__name
        font-weight: bold
        font-size: 1.2em

    &__img
        width: 90%
        background-color: #f0f0f0
        border-radius: 20px
        padding: 5%

    &__price
        color: darkgreen
        margin-top: 10px
