.user-display
    display: flex
    flex-direction: row-reverse
    width: 100%
    justify-content: center

    &__info
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 10%
        width: 100%

.logout-container
    display: flex
    width: 90%
    justify-content: flex-end
    margin-top: 5%
