.search-bar
    display: flex
    width: 70%
    align-items: center
    height: 10vh

    &__input
        padding: 12px
        margin: 5px

@media screen and ( min-width: 992px )
    .search-bar
        width: 50%
