<html>

<head>
    <style>
        .body {
            margin: 0px !important;
        }

        .title {
            display: block;
            width: 218px;
            text-align: center;
            margin: 0 auto;
            border-top: 2px solid #2E2925;
            border-bottom: 2px solid #2E2925;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .containerUtlis {
         display: flex;  


        }

        .divFlex {

            
       justify-content: center;
            align-items: center;
 
            margin-left: 5vw;
            margin-right: 5vw;
            
        }

        .divFlex>div{
            align-self: start;
            float: left;

        }

        .divFlex>div.tright {
            align-self: start;
            float: right;

        }

        .rowx {
            height: 200px;
            min-height: 150px;
        }

        .row2x {
            height: 400px;
            min-height: 300px;
        }

        .colx {
            width: 34%;

        }

        .col2x {
            width: 66%;

        }

        @media only screen and (max-width: 600px) {
            .rowx {
                height: 137px;
                min-height: 137px;
            }

            .row2x {
                height: 137px;
                min-height: 137px;


            }

            .colx {
                width:100%;

            }

            .col2x {
                width:100%;

            }
        }
    </style>
</head>

<body>

    <div class="title">
        <h2>UTENSILIOS</h2>
    </div>
    <br>
    <div class="containerUtlis">
        <div class="divFlex">
            <div class="colx row2x">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/moldesdereposteria.jpg"
                    alt="MOLDES DE REPOSTERÍA" class="img-responsive widget">
            </div>
            <div class="col2x rowx">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/utensiliosbasicos.jpg"
                    alt="UTENSILIOS BÁSICOS" class="img-responsive widget">
            </div>

            <div class="col2x rowx">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/pequenoelectrodomestico2.jpg"
                    alt="PEQUEÑO ELECTRODOMÉSTICO" class="img-responsive widget">
            </div>
           
            <div class="colx row2x tright">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/cortadoresgalletas2.jpg"
                    alt="CORTADORES DE GALLETAS" class="img-responsive widget">
            </div> 
            <div class="col2x rowx">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/capsulas-cupcakes.jpg"
                    alt="CÁPSULAS PARA MAGDALENAS" class="img-responsive widget">
            </div>

            <div class="col2x rowx">
                <img src="https://static3.marialunarillos.com/media/wysiwyg/cajas3.jpg" alt="CAJAS Y BASES"
                    class="img-responsive widget">
            </div>
         

        </div>

    </div>

</body>

</html>