.my-cars-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    background-color: red

.myCars-img
    width: 180px
    height: 180px
    background-color: #f0f0f0
    border-radius: 50%
    padding: 3%
    margin-bottom: 10px
